<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Parameterization + texturing from registered rasters">
  <Param tooltip="Specifies the dimension of the generated texture" value="1024" isxmlparam="0" type="RichInt" name="textureSize" description="Texture size"/>
  <Param tooltip="Specifies the name of the file into which the texture image will be saved" value="blenderTexture.png" isxmlparam="0" type="RichString" name="textureName" description="Texture name"/>
  <Param tooltip="If true, the final texture is corrected so as to ensure seamless transitions" value="true" isxmlparam="0" type="RichBool" name="colorCorrection" description="Color correction"/>
  <Param tooltip="It is the radius (in pixel) of the kernel that is used to compute the difference between corresponding texels in different rasters. Default is 1 that generate a 3x3 kernel. Highest values increase the robustness of the color correction process in the case of strong image-to-geometry misalignments" value="1" isxmlparam="0" type="RichInt" name="colorCorrectionFilterSize" description="Color correction filter"/>
  <Param tooltip="Includes a weight accounting for the distance to the camera during the computation of reference images" value="true" isxmlparam="0" type="RichBool" name="useDistanceWeight" description="Use distance weight"/>
  <Param tooltip="Includes a weight accounting for the distance to the image border during the computation of reference images" value="true" isxmlparam="0" type="RichBool" name="useImgBorderWeight" description="Use image border weight"/>
  <Param tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images" value="false" isxmlparam="0" type="RichBool" name="useAlphaWeight" description="Use image alpha weight"/>
  <Param tooltip="Remove all patches compound of a single triangle by aggregating them to adjacent patches" value="true" isxmlparam="0" type="RichBool" name="cleanIsolatedTriangles" description="Clean isolated triangles"/>
  <Param tooltip="If true, texture coordinates are stretched so as to cover the full interval [0,1] for both directions" value="false" isxmlparam="0" type="RichBool" name="stretchingAllowed" description="UV stretching"/>
  <Param tooltip="Extra boundary to add to each patch before packing in texture space (in pixels)" value="4" isxmlparam="0" type="RichInt" name="textureGutter" description="Texture gutter"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
</FilterScript>