<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Repair non Manifold Edges by removing faces"/>
 <filter name="Delete all non visible Mesh Layers"/>
 <filter name="Subdivision Surfaces: Butterfly Subdivision">
  <Param tooltip="Number of time the model is subdivided." value="3" isxmlparam="0" type="RichInt" name="Iterations" description="Iterations"/>
  <Param tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement." value="4.32617e-8" isxmlparam="0" type="RichAbsPerc" name="Threshold" max="0.686066" min="0" description="Edge Threshold"/>
  <Param tooltip="If selected the filter affect only the selected faces" value="false" isxmlparam="0" type="RichBool" name="Selected" description="Affect only selected faces"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param tooltip="The desired final number of faces." value="2000000" isxmlparam="0" type="RichInt" name="TargetFaceNum" description="Target number of faces"/>
  <Param tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." value="0" isxmlparam="0" type="RichFloat" name="TargetPerc" description="Percentage reduction (0..1)"/>
  <Param tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" value="0.3" isxmlparam="0" type="RichFloat" name="QualityThr" description="Quality threshold"/>
  <Param tooltip="The simplification process tries to do not affect mesh boundaries during simplification" value="false" isxmlparam="0" type="RichBool" name="PreserveBoundary" description="Preserve Boundary of the mesh"/>
  <Param tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " value="1" isxmlparam="0" type="RichFloat" name="BoundaryWeight" description="Boundary Preserving Weight"/>
  <Param tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" value="false" isxmlparam="0" type="RichBool" name="PreserveNormal" description="Preserve Normal"/>
  <Param tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." value="true" isxmlparam="0" type="RichBool" name="PreserveTopology" description="Preserve Topology"/>
  <Param tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " value="true" isxmlparam="0" type="RichBool" name="OptimalPlacement" description="Optimal position of simplified vertices"/>
  <Param tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." value="false" isxmlparam="0" type="RichBool" name="PlanarQuadric" description="Planar Simplification"/>
  <Param tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." value="0.001" isxmlparam="0" type="RichFloat" name="PlanarWeight" description="Planar Simp. Weight"/>
  <Param tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." value="false" isxmlparam="0" type="RichBool" name="QualityWeight" description="Weighted Simplification"/>
  <Param tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" value="true" isxmlparam="0" type="RichBool" name="AutoClean" description="Post-simplification cleaning"/>
  <Param tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" value="false" isxmlparam="0" type="RichBool" name="Selected" description="Simplify only selected faces"/>
 </filter>
 <filter name="Parameterization + texturing from registered rasters">
  <Param tooltip="Specifies the dimension of the generated texture" value="1024" isxmlparam="0" type="RichInt" name="textureSize" description="Texture size"/>
  <Param tooltip="Specifies the name of the file into which the texture image will be saved" value="diffuseTexture.png" isxmlparam="0" type="RichString" name="textureName" description="Texture name"/>
  <Param tooltip="If true, the final texture is corrected so as to ensure seamless transitions" value="true" isxmlparam="0" type="RichBool" name="colorCorrection" description="Color correction"/>
  <Param tooltip="It is the radius (in pixel) of the kernel that is used to compute the difference between corresponding texels in different rasters. Default is 1 that generate a 3x3 kernel. Highest values increase the robustness of the color correction process in the case of strong image-to-geometry misalignments" value="1" isxmlparam="0" type="RichInt" name="colorCorrectionFilterSize" description="Color correction filter"/>
  <Param tooltip="Includes a weight accounting for the distance to the camera during the computation of reference images" value="true" isxmlparam="0" type="RichBool" name="useDistanceWeight" description="Use distance weight"/>
  <Param tooltip="Includes a weight accounting for the distance to the image border during the computation of reference images" value="true" isxmlparam="0" type="RichBool" name="useImgBorderWeight" description="Use image border weight"/>
  <Param tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images" value="false" isxmlparam="0" type="RichBool" name="useAlphaWeight" description="Use image alpha weight"/>
  <Param tooltip="Remove all patches compound of a single triangle by aggregating them to adjacent patches" value="true" isxmlparam="0" type="RichBool" name="cleanIsolatedTriangles" description="Clean isolated triangles"/>
  <Param tooltip="If true, texture coordinates are stretched so as to cover the full interval [0,1] for both directions" value="false" isxmlparam="0" type="RichBool" name="stretchingAllowed" description="UV stretching"/>
  <Param tooltip="Extra boundary to add to each patch before packing in texture space (in pixels)" value="4" isxmlparam="0" type="RichInt" name="textureGutter" description="Texture gutter"/>
 </filter>
 <filter name="Project active rasters color to current mesh">
  <Param tooltip="threshold value for depth buffer projection (shadow buffer)" value="0.5" isxmlparam="0" type="RichFloat" name="deptheta" description="depth threshold"/>
  <Param tooltip="If true, projection is only done for selected vertices" value="false" isxmlparam="0" type="RichBool" name="onselection" description="Only on selecton"/>
  <Param tooltip="If true, color contribution is weighted by pixel view angle" value="true" isxmlparam="0" type="RichBool" name="useangle" description="use angle weight"/>
  <Param tooltip="If true, color contribution is weighted by pixel view distance" value="true" isxmlparam="0" type="RichBool" name="usedistance" description="use distance weight"/>
  <Param tooltip="If true, color contribution is weighted by pixel distance from image boundaries" value="true" isxmlparam="0" type="RichBool" name="useborders" description="use image borders weight"/>
  <Param tooltip="If true, color contribution is weighted by pixel distance from depth discontinuities (external and internal silhouettes)" value="true" isxmlparam="0" type="RichBool" name="usesilhouettes" description="use depth discontinuities weight"/>
  <Param tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images" value="false" isxmlparam="0" type="RichBool" name="usealpha" description="use image alpha weight"/>
  <Param tooltip="Areas that cannot be projected willb e filled using this color. If R=0 G=0 B=0 A=0 old color is preserved" g="0" a="255" b="0" isxmlparam="0" type="RichColor" r="0" name="blankColor" description="Color for unprojected areas"/>
 </filter>
 <filter name="Per Vertex Normal Function">
  <Param type="RichString" description="func nx = " value="((r/255)*2)-1" name="x" tooltip="insert function to generate new x for the normal"/>
  <Param type="RichString" description="func ny = " value="((g/255)*2)-1" name="y" tooltip="insert function to generate new y for the normal"/>
  <Param type="RichString" description="func nz = " value="((b/255)*2)-1" name="z" tooltip="insert function to generate new z for the normal"/>
  <Param type="RichBool" description="only on selection" value="false" name="onselected" tooltip="if checked, only affects selected vertices"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
</FilterScript>