<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Subdivision Surfaces: Butterfly Subdivision">
  <Param type="RichInt" description="Iterations" value="2" name="Iterations" tooltip="Number of time the model is subdivided."/>
  <Param type="RichAbsPerc" description="Edge Threshold" value="4.61382e-8" name="Threshold" min="0" max="0.908685" tooltip="All the edges &lt;b>longer&lt;/b> than this threshold will be refined.&lt;br>Setting this value to zero will force an uniform refinement."/>
  <Param type="RichBool" description="Affect only selected faces" value="false" name="Selected" tooltip="If selected the filter affect only the selected faces"/>
 </filter>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param type="RichInt" description="Target number of faces" value="2000000" name="TargetFaceNum" tooltip="The desired final number of faces."/>
  <Param type="RichFloat" description="Percentage reduction (0..1)" value="0" name="TargetPerc" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size."/>
  <Param type="RichFloat" description="Quality threshold" value="0.3" name="QualityThr" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;"/>
  <Param type="RichBool" description="Preserve Boundary of the mesh" value="false" name="PreserveBoundary" tooltip="The simplification process tries to do not affect mesh boundaries during simplification"/>
  <Param type="RichFloat" description="Boundary Preserving Weight" value="1" name="BoundaryWeight" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). "/>
  <Param type="RichBool" description="Preserve Normal" value="false" name="PreserveNormal" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface"/>
  <Param type="RichBool" description="Preserve Topology" value="true" name="PreserveTopology" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged."/>
  <Param type="RichBool" description="Optimal position of simplified vertices" value="true" name="OptimalPlacement" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. "/>
  <Param type="RichBool" description="Planar Simplification" value="false" name="PlanarQuadric" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh."/>
  <Param type="RichBool" description="Weighted Simplification" value="false" name="QualityWeight" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified."/>
  <Param type="RichBool" description="Post-simplification cleaning" value="true" name="AutoClean" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)"/>
  <Param type="RichBool" description="Simplify only selected faces" value="false" name="Selected" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!"/>
 </filter>
 <filter name="Remove Faces from Non Manifold Edges"/>
 <filter name="Parameterization + texturing from registered rasters">
  <Param type="RichInt" description="Texture size" value="1024" name="textureSize" tooltip="Specifies the dimension of the generated texture"/>
  <Param type="RichString" description="Texture name" value="diffuseTexture.png" name="textureName" tooltip="Specifies the name of the file into which the texture image will be saved"/>
  <Param type="RichBool" description="Color correction" value="true" name="colorCorrection" tooltip="If true, the final texture is corrected so as to ensure seamless transitions"/>
  <Param type="RichInt" description="Color correction filter" value="1" name="colorCorrectionFilterSize" tooltip="It is the radius (in pixel) of the kernel that is used to compute the difference between corresponding texels in different rasters. Default is 1 that generate a 3x3 kernel. Highest values increase the robustness of the color correction process in the case of strong image-to-geometry misalignments"/>
  <Param type="RichBool" description="Use distance weight" value="true" name="useDistanceWeight" tooltip="Includes a weight accounting for the distance to the camera during the computation of reference images"/>
  <Param type="RichBool" description="Use image border weight" value="true" name="useImgBorderWeight" tooltip="Includes a weight accounting for the distance to the image border during the computation of reference images"/>
  <Param type="RichBool" description="Use image alpha weight" value="false" name="useAlphaWeight" tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images"/>
  <Param type="RichBool" description="Clean isolated triangles" value="true" name="cleanIsolatedTriangles" tooltip="Remove all patches compound of a single triangle by aggregating them to adjacent patches"/>
  <Param type="RichBool" description="UV stretching" value="false" name="stretchingAllowed" tooltip="If true, texture coordinates are stretched so as to cover the full interval [0,1] for both directions"/>
  <Param type="RichInt" description="Texture gutter" value="4" name="textureGutter" tooltip="Extra boundary to add to each patch before packing in texture space (in pixels)"/>
 </filter>
 <filter name="Transfer: Texture to Vertex Color (1 or 2 meshes)">
  <Param type="RichMesh" description="Source Mesh" value="0" name="sourceMesh" tooltip="The mesh with associated texture that we want to sample from"/>
  <Param type="RichMesh" description="Target Mesh" value="0" name="targetMesh" tooltip="The mesh whose vertex color will be filled according to source mesh texture"/>
  <Param type="RichAbsPerc" description="Max Dist Search" value="0.0136626" name="upperBound" min="0" max="0.683132" tooltip="Sample points for which we do not find anything whithin this distance are rejected and not considered for recovering color"/>
 </filter>
 <filter name="Per Vertex Normal Function">
  <Param type="RichString" description="func nx = " value="((r/255)*2)-1" name="x" tooltip="insert function to generate new x for the normal"/>
  <Param type="RichString" description="func ny = " value="((g/255)*2)-1" name="y" tooltip="insert function to generate new y for the normal"/>
  <Param type="RichString" description="func nz = " value="((b/255)*2)-1" name="z" tooltip="insert function to generate new z for the normal"/>
  <Param type="RichBool" description="only on selection" value="false" name="onselected" tooltip="if checked, only affects selected vertices"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
</FilterScript>
