<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Parameterization + texturing from registered rasters">
  <Param type="RichInt" description="Texture size" value="1024" name="textureSize" tooltip="Specifies the dimension of the generated texture"/>
  <Param type="RichString" description="Texture name" value="specularTexture.png" name="textureName" tooltip="Specifies the name of the file into which the texture image will be saved"/>
  <Param type="RichBool" description="Color correction" value="true" name="colorCorrection" tooltip="If true, the final texture is corrected so as to ensure seamless transitions"/>
  <Param type="RichInt" description="Color correction filter" value="1" name="colorCorrectionFilterSize" tooltip="It is the radius (in pixel) of the kernel that is used to compute the difference between corresponding texels in different rasters. Default is 1 that generate a 3x3 kernel. Highest values increase the robustness of the color correction process in the case of strong image-to-geometry misalignments"/>
  <Param type="RichBool" description="Use distance weight" value="true" name="useDistanceWeight" tooltip="Includes a weight accounting for the distance to the camera during the computation of reference images"/>
  <Param type="RichBool" description="Use image border weight" value="true" name="useImgBorderWeight" tooltip="Includes a weight accounting for the distance to the image border during the computation of reference images"/>
  <Param type="RichBool" description="Use image alpha weight" value="false" name="useAlphaWeight" tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images"/>
  <Param type="RichBool" description="Clean isolated triangles" value="true" name="cleanIsolatedTriangles" tooltip="Remove all patches compound of a single triangle by aggregating them to adjacent patches"/>
  <Param type="RichBool" description="UV stretching" value="false" name="stretchingAllowed" tooltip="If true, texture coordinates are stretched so as to cover the full interval [0,1] for both directions"/>
  <Param type="RichInt" description="Texture gutter" value="4" name="textureGutter" tooltip="Extra boundary to add to each patch before packing in texture space (in pixels)"/>
 </filter>
<FilterScript>
 <filter name="Project active rasters color to current mesh">
  <Param value="0.5" description="depth threshold" name="deptheta" tooltip="threshold value for depth buffer projection (shadow buffer)" type="RichFloat"/>
  <Param value="false" description="Only on selecton" name="onselection" tooltip="If true, projection is only done for selected vertices" type="RichBool"/>
  <Param value="true" description="use angle weight" name="useangle" tooltip="If true, color contribution is weighted by pixel view angle" type="RichBool"/>
  <Param value="true" description="use distance weight" name="usedistance" tooltip="If true, color contribution is weighted by pixel view distance" type="RichBool"/>
  <Param value="true" description="use image borders weight" name="useborders" tooltip="If true, color contribution is weighted by pixel distance from image boundaries" type="RichBool"/>
  <Param value="true" description="use depth discontinuities weight" name="usesilhouettes" tooltip="If true, color contribution is weighted by pixel distance from depth discontinuities (external and internal silhouettes)" type="RichBool"/>
  <Param value="false" description="use image alpha weight" name="usealpha" tooltip="If true, alpha channel of the image is used as additional weight. In this way it is possible to mask-out parts of the images that should not be projected on the mesh. Please note this is not a transparency effect, but just influences the weigthing between different images" type="RichBool"/>
  <Param g="0" description="Color for unprojected areas" name="blankColor" tooltip="Areas that cannot be projected willb e filled using this color. If R=0 G=0 B=0 A=0 old color is preserved" r="0" a="255" b="0" type="RichColor"/>
 </filter>
 <filter name="Per Vertex Normal Function">
  <Param type="RichString" description="func nx = " value="((r/255)*2)-1" name="x" tooltip="insert function to generate new x for the normal"/>
  <Param type="RichString" description="func ny = " value="((g/255)*2)-1" name="y" tooltip="insert function to generate new y for the normal"/>
  <Param type="RichString" description="func nz = " value="((b/255)*2)-1" name="z" tooltip="insert function to generate new z for the normal"/>
  <Param type="RichBool" description="only on selection" value="false" name="onselected" tooltip="if checked, only affects selected vertices"/>
 </filter>
 <filter name="Normalize Vertex Normals"/>
</FilterScript>
