algopy==0.5.5
appnope==0.1.0
astroid==1.6.1
autograd==1.1.13
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.1.1
certifi==2017.7.27.1
configparser==3.5.0
cycler==0.10.0
decorator==4.1.2
dill==0.2.7.1
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gitdb2==2.0.3
GitPython==2.1.8
html5lib==1.0b10
ipykernel==4.6.1
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.0.3
isort==4.3.4
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.8
multiprocess==0.70.5
multiprocessing==2.6.2.1
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
notebook==5.2.0
numdifftools==0.9.20
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.0.0
progressbar2==3.34.3
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pylint==1.8.2
pyparsing==2.2.0
python-dateutil==2.6.1
python-rtmidi==1.1.0
python-utils==2.2.0
pytz==2017.2
pyzmq==16.0.3
qtconsole==4.3.1
rope==0.10.7
scandir==1.6
scipy==0.19.1
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
subprocess32==3.2.7
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.6
wrapt==1.10.11
